{
  "name": "package-graph-tool",
  "version": "1.0.0",
  "description": "package-graph-tool",
  "author": "package-graph.org",
  "license": "MIT",
  "homepage": "https://github.com/package-graph/package-graph-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/package-graph/package-graph-tools.git"
  },
  "bugs": {
    "url": "https://github.com/package-graph/package-graph-tools/issues"
  },
  "keywords": [
    "package-graph"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "pre-check": "tsc && npx lint-staged"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.39.8"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "standard-version": "^9.5.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "pnpm run lint:eslint",
      "pnpm run lint:prettier"
    ]
  }
}
